
/* Fonts*/
body {
	font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
	margin: 0;
	background-color: #FAFAFA;
}

h1 {
	font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
	font-size: 137.5%;
	font-weight: 600;
	font-style: italic;
	padding: 0;
	margin: 0;
	margin-top: 1%;
}

h2 {
	font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
	font-size: 125%;
	font-weight: 500;
	font-style: italic;
	line-height: 100%;
}

h3 {
	font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
	font-size: 100%;
	font-weight: 400;
	line-height: 100%;
}

p, ul {
	font-size: 81.25%;
}

/* Got help from ChatGPT on how to target the first paragraph */
.content p:first-of-type {
	margin-top: 1.5%;
}

ol {
	list-style-type: none;
	padding-left: 0;
	counter-reset: attraction-counter;
}

ul {
	padding-left: 8%;
	padding-right: 8%;
	margin-bottom: 17%;
}

img {
	width: 100%;
	height: auto;
	padding: none;
 }

/* I asked ChatGPT how to make a gradient over the image */
 .attraction-image-container {
	position: relative;
	display: inline-block;
 }

 .attraction-image-container::after {
	content: '';
 	width: 100%;
  	height: 100%;
	top: 0;
  	display: block;
  	position: absolute;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 40%);
 }

.attraction-item {
	position: relative;
	counter-increment: attraction-counter;
 }

 /* Counter trick from Chris Choiyer: https://css-tricks.com/style-list-markers-css/ */
 .attraction-item::before {
	content: counter(attraction-counter);
	font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
	font-size: 475%;
	font-weight: bold;
	font-style: italic;
	position: absolute;
	display: block;
	top: -27px;
	left: -15px;
	z-index: 2;
 }

 .attraction-title {
	position: absolute;
	display: block;
	top: -6px;
	left: 25px;
 }

 .content {
	padding: 0 5% 7% 5%;
 }

/* Got help from ChatGPT on how to make a button */
.button {
	font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
	font-size: 87.5%;
	background-color: #ffffff;
	border: none;
	color: rgb(0, 0, 0);
	padding: 2px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 2px 2px;
	border-radius: 40px;
 }

 .button-container {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	text-align: center;
	padding-top: 10px;
	margin-bottom: 20%;
 }

/* Black BG*/
.Top-Attractions {
	background-color: #1E1E1E;
	color: white;
	margin: 0;
	max-width: 100%;
	position: relative;
	padding-top: 1%;
	padding-left: 6.5%;
	padding-right: 6.5%;
	padding-bottom: 2%;
}

/* Tablet */
@media screen and (width >= 834px) {
	h1 {
		font-size: 300%;
	}

	h2 {
		font-size: 250%;
	}

	h3 {
		font-size: 131%;
	}

	p, ul {
		font-size: 106%;
	}

	.attraction-item::before {
		font-size: 612.5%;
	 }

	.attraction-title {
		top: -2px;
		left: 40px;
	 }

	.button {
		font-size: 118.75%;
	}

	.content {
		padding-bottom: 6%;
	}

	.Top-Attractions ol {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3%;
		align-items: start;
		padding: 2%;
		margin-bottom: 3%;
	}

}

/*Desktop*/
@media screen and (width >= 1000px) {

	h1 {
		font-size: 400%;
	}

	h2 {
		font-size: 300%;
	}

	h3 {
		font-size: 131.25%;
	}

	p, ul {
		font-size: 112.5%;
	}

	ul {
		margin-bottom: 8%;
	}

	.attraction-item::before {
		font-size: 600%;
	 }

	.attraction-item p {
		font-size: 93.75%;
	}

	.button {
		font-size: 106.25%;
	}

	.Top-Attractions ol {
		grid-template-columns: repeat(3, 1fr);
		gap: 4%;
	}

	.bottom-info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3%;
	}

}


